# JavaCoreStorageApp

./: .gitignore  README.md  pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/com/savadanko/client/: ClientApp.java  ClientManager.java
Client/src/main/java/com/savadanko/client/authorization/: AuthManager.java  PasswordHasher.java
Client/src/main/java/com/savadanko/client/command/: ClientCommand.java  ExecuteScriptCommand.java  ExitCommand.java
Client/src/main/java/com/savadanko/client/connection/: ConnectionManager.java
Client/src/main/java/com/savadanko/client/exceptions/: ExecuteScriptException.java  InvalidAuthException.java  UnknownCommandException.java
Client/src/main/java/com/savadanko/client/input/: CurrentInput.java  FileInput.java  IInput.java  InputMode.java  UserInput.java
Client/src/main/java/com/savadanko/client/modelinput/: CoordinatesInputHelper.java  FlatInputHelper.java  HouseInputHelper.java  TransportInputHelper.java  ViewInputHelper.java
Client/src/main/java/com/savadanko/client/network/: PortScene.java
Client/src/main/java/com/savadanko/client/network/authorization/: LoginScene.java  PasswordHasher.java
Client/src/main/java/com/savadanko/client/requestmanager/: RequestBuilder.java
Client/src/main/resources/: log4j2.xml  script.txt
Common/: pom.xml
Common/src/main/java/com/savadanko/common/dto/: AuthDTO.java  AuthResponse.java  CommandProperties.java  Request.java  Response.java  Status.java
Common/src/main/java/com/savadanko/common/models/: Coordinates.java  Flat.java  House.java  Transport.java  User.java  View.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/com/savadanko/server/: ServerApp.java  ServerManager.java
Server/src/main/java/com/savadanko/server/command/: CommandExecutor.java  CommandFactory.java  CommandHistory.java  CommandRequest.java  CommandResponse.java  ECommand.java  SocketCommandResponse.java
Server/src/main/java/com/savadanko/server/command/commands/: ClearCommand.java  Command.java  CountByTransportCommand.java  DeleteCommand.java  FilterStartsWithNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  MinByNameCommand.java  RemoveGreaterKey.java  RemoveLower.java  ShowCommand.java  SyncCommand.java  UpdateCommand.java
Server/src/main/java/com/savadanko/server/database/: DataBaseHandler.java  IDataBaseHandler.java
Server/src/main/java/com/savadanko/server/database/collections/: CollectionHandler.java  CrudCollection.java  FlatCollection.java  ICollectionHandler.java  UserCollection.java
Server/src/main/java/com/savadanko/server/database/sql/: ConnectionManager.java  ISQLDataBase.java  ModelBuilder.java  ModelHandler.java  SQLConnectionManager.java  SQLDataBase.java  SQLFlatBuilder.java  SQLObjectHandler.java  SQLUserBuilder.java  Tables.java
Server/src/main/java/com/savadanko/server/database/users/: IUsersCollection.java  UsersCollection.java
Server/src/main/java/com/savadanko/server/network/: ClientHandler.java  ConnectionManager.java  ObjectStreams.java  ResponseManager.java
Server/src/main/java/com/savadanko/server/network/authorization/: AuthManager.java  AuthRequest.java  PasswordHasher.java
Server/src/main/resources/: messages_en.properties  sql.txt
